{
  "short_name": "奇門大師",
  "name": "奇門大師 - 專業奇門遁甲起卦排盤系統",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc"
}